<!DOCTYPE html>
<head>
	<title>new product</title>
	<script>var username = "carlosjgm";</script>
</head>

<body>
	<form id='newproduct-form' action='http://localhost:8888/newproduct/' method='post'>
		<ul>
			<li><label for="name"> name: <input id="name" name="name" type="text"/></label></li>
			<li><label for="category"> category: <input id="category" name="category" type="text"/></label></li>
			<li><label for="instantprice"> price: <input id="instantprice" name="instantprice" type="number"/></label></li>
			<li><label for="description"> description: <input id="description" name="description" type="text"/></label></li>
			<li><label for="model"> model: <input id="model" name="model" type="text"/></label></li>
			<li><label for="photo"> photo: <input id="photo" name="photo" type="text"/></label></li>
			<li><label for="brand"> brand: <input id="brand" name="brand" type="text"/></label></li>
			<li><label for="dimensions"> dimensions: <input id="dimensions" name="dimensions" type="text"/></label></li>
			<li><label for="bid"> starting bid price: <input id="bid" name="bid" type="number"/></label></li>
			<script>
				document.write("<input name='URL' value='" + window.location.href.replace("newproduct.html","browse.html") + "' style='display: none' />");
				document.write("<input name='seller' value='" + username + "' style='display: none' />");
			</script>
		</ul>
		<input type="submit" value="Add product" />
	</form>
</body>

</html>